AUTH_SECRET="ay2VcZOybPG1jwBxhZrekQH3v4wvXhsSKuPbGy8J1S0=" # Added by `npx auth`. Read more: https://cli.authjs.dev
AUTH_GITHUB_ID ="Ov23liXBHbne0EjwBrgl"
AUTH_GITHUB_SECRET="6df944be17e333d5922d0109ce7baadce05bd4b6"
NEXT_PUBLIC_SANITY_PROJECT_ID="b5mkatp3"
NEXT_PUBLIC_SANITY_DATASET="production"